================================================
Caelum - HTML, CSS e JavaScript
================================================

================================================
HTML - HyperText Markup Language
================================================
Tags HTML

	Titulos - <h1> ... <h6>
	
	Paragrafos - <p></p>
	
	Marcações de Enfase - <strong> | <em> | <small> | <b> | <i>
	
	Imagens 
		<img src="html.png" alt="html5-logo">
		
		<figure>
			<img src="html.png" alt="html5-logo">
			<figcaption>HTML5 Logo</figcaption>
		</figure>

-----------------------------------------------
Listas HTML

	<!-- LISTA NÃO ORDENADA -->
	<ul>
		<li>Primeiro item da lista</li>
		<li>
			Segundo item da lista:
			<ul>
				<li>Primeiro item da lista aninhada</li>
				<li>Segundo item da lista aninhada</li>
			</ul>
		</li>
		<li>Terceiro item da lista</li>
	</ul>

	<!-- LISTA ORDENADA -->
	<ol>
		<li>Primeiro item da lista</li>
		<li>Segundo item da lista</li>
		<li>Terceiro item da lista</li>
		<li>Quarto item da lista</li>
		<li>Quinto item da lista</li>
	</ol>

	<!-- LISTA DE DEFINIÇÃO -->
	<dl>
		<dt>HTML</dt>
		<dd>HTML é a linguagem de marcação de texto utilizada para exibir textos como paginas na Internet</dd>
		<dt>Navegador</dt>
		<dd>Navegador é o software que requisita um documento HTML através do protocolo HTTP e exibe seu conteúdo em uma janela.</dd>
	</dl>

-----------------------------------------------
Links HTML
	Links externos 
		<a href="http://www.google.com" target="_blank">Google</a>
		
	->target
		_blank - Opens the linked document in a new window or tab
		_self - Opens the linked document in the same window/tab as it was clicked (this is default)
		_parent - Opens the linked document in the parent frame
		_top - Opens the linked document in the full body of the window 
		framename - Opens the linked document in a named frame

	Navegação na propria pagina
		<p>Mais informações <a href="#info">aqui</a>.</p>
		<p>Conteúdo da página... </p>

		<h2 id="info">Mais informações sobre o assunto:</h2>
		<p>Informações...</p>

-----------------------------------------------


================================================
CSS - Cascade Style Sheet
================================================
Inclusão do CSS 
	CSS Interno 
		<style>
			p{
				background-color: yellow;
				color: blue;
			}
		</style>

	CSS Externo
		<link rel="stylesheet" href="css/estilos.css">

-----------------------------------------------
Propriedades tipograficas e fontes
	color:blue;
	background-color:yellow;
	font-family: "Arial", "Helvetica", serif, sans-serif, monospace;
	font-style: normal | italic | oblique;

-----------------------------------------------
Alinhamento e decoração de texto
	text-align: left | right | center | justify; /* alinhamento do texto*/
	line-height: 30px; /* altura de cada linha*/
	letter-spacing: 4px; /* espaçamento entre cada letra*/
	word-spacing: 20px; /*espaçamento entre cada palavra*/
	text-indent: 30px; /* tamanho da margem da primeira linha do texto*/

-----------------------------------------------
Imagem de fundo
	background: gold;
	background-image: url(../img/sobre-background.jpg);

-----------------------------------------------
Bordas
	border-color: red;
	border-style: solid | dashed | dotted | double | groove;
	border-width: 2px;
	border-bottom: 2px solid  #333;

-----------------------------------------------
Cores na Web
	color: rgb(255,222, 0);
	background: #36F;
	
-----------------------------------------------
Espaçamento e Margem
	padding: 10px 30px 50px 80px; /* espaçamento */

	margin: 10px 30px 50px 80px;
	margin: 0 auto;

-----------------------------------------------
Dimensões
	height: 100px;
	width: 100px;

-----------------------------------------------
CSS: seletores de ID e filho
	
Seletor de ID
	#cabecalho {
		color: white;
		text-align: center;
	}

Seletor hierarquico
	#rodape img {
		margin-right: 35px;
		vertical-align: middle;
		width: 94px;
	}

Seletor de Class
	.menu-opcoes ul{
		font-size: 15px;
	}

-----------------------------------------------
Fluxo de documento e float
	#familia{
		vertical-align: middle;
		float: right;
	}

-----------------------------------------------

===============================================
Cap.3 - HTML semântico e posicionamento no CSS
===============================================

Estrutura da pagina
	<header>
		<!-- Conteudo do cabeçalho -->
	</header>

	<section>
		<!-- Conteudo principal -->
	</section>

	<footer>
		<!--Conteudo do rodape -->
	</footer>

-----------------------------------------------
CSS Reset

	HTML5 Boilerplate
		https://html5boilerplate.com/

	EricMeyer CSS Reset
		http://meyerweb.com/eric/tools/css/reset/

-----------------------------------------------
Block VS. Inline

ul li {
	display: inline; /* block */
}

-----------------------------------------------
Position: static, relative, absolute, fixed

Relative
	.logotipo {
		position: relative;
		top: 20px;
		left: 50px;
	}

Absolute - herda referencia do elemento pai
	.logotipo {
		position: absolute;
		top: 20px;
		left: 50px;
	}

----------------------
Static
	- Sua posição é dada automaticamente pelo fluxo da página: por padrão ele é renderizado logo após seus irmãos
	- Não aceita um posicionamento manual (left, right, top, bottom)
	- O tamanho do seu elemento pai leva em conta o tamanho do elemento static

Relative
	- Por padrão o elemento será renderizado da mesma maneira que o static
	- Aceita posicionamento manual
	- O tamanho do seu elemento pai leva em conta o tamanho do elemento relative, porém sem levar em conta seu posicionamento. O pai não sofreria alterações mesmo se o elemento fosse static.

Absolute
	- Uma configuração de posicionamento vertical (left ou right) e uma horizontal (top ou bottom) é obrigatória
	- O elemento será renderizado na posição indicada, porém relativa ao primeiro elemento pai cujo position seja diferente de static ou, se não existir este pai, relativa à página
	- Seu tamanho não conta para calcular o tamanho do elemento pai

Fixed
	- Uma configuração de posicionamento vertical (left ou right) e uma horizontal (top ou bottom) é obrigatória
	- O elemento será renderizado na página na posição indicada: mesmo que ocorra uma rolagem o elemento permanecerá no mesmo lugar
	- Seu tamanho não conta para calcular o tamanho do elemento pai, é como se não fosse elemento filho

-----------------------------------------------
Suporte HTML5 no Internet Explorer antigo

https://github.com/afarkas/html5shiv

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

-----------------------------------------------

===============================================
Cap.4 - Mais HTML e CSS
===============================================

Formularios - search, image, submit

<form>
	<input type="search">
	<input type="image" src="img/busca.png">
</form>

-----------------------------------------------
Posicionamento com Float e Clear

.busca, .menu-departamentos {
	float: left;
}

.menu-departamentos {
	clear: left; /* left, right, both */
}

-----------------------------------------------
Transformação de texto

- uppercase - Todas as letras em maiúsculo;
- lowercase - Todas as letras em minúsculo;
- capitalize - Só as primeiras letras das palavras em maiúsculo.

.menu-departamentos {
	text-transform: uppercase;
}

Decoração de texto

.item-menu{
	text-decoration: none; /*none, underline, overline, line-through, blink*/
}

-----------------------------------------------
Cascata e Herança no CSS

- Elementos que não são herdados:
	width, height, margin, padding

Valor ihnerit - Herança
	Pai -> Filho

-----------------------------------------------
Display inline-block

.painel li {
	display: inline-block;
	vertical-align: top;
	width: 140px;
	margin: 2px;
	padding-bottom: 10px;
}

-----------------------------------------------
Seletores de atributos no CSS3

- O seletor acima age em todos os elementos da tag <input> 
que têm o atributo “value”.
input[value] {
	color: #cc0000;
}

- O seletor verifica se o atributo tem um valor especifico
input[type="text"] {
	border-radius: 4px;
}

- Seletor de atributo com prefixo vai agir em todas as tags <div> cujo atributo “class” comece com a palavra 
menu seguida de um hífen e qualquer outro valor na sequência, como por exemplo menu-principal
div[class|="menu"] {
	border-radius: 4px;
}

- Também é possível buscar por uma palavra especíca no valor, não importando o valor completo do atributo
input[value~="problema"] {
	color: #cc0000;
}

- Atraves de expressões regulares
/* busca por inputs com valor de "name" iniciando em "usuario" */
input[name^="usuario"] {
	color: 99ffcc;
}

/* busca por inputs com valor de "name" terminando em "teste" */
input[name$="teste"] {
	background-color: #ccff00;
}

/* busca por inputs com valor do atributo "name"
contendo "tela" em qualquer posição */
input[name*="tela"] {
	color: #666666;
}

-----------------------------------------------
Rodape - <footer></footer>

Image Replacement

-----------------------------------------------

===============================================
Cap.5 - CSS Avançado
===============================================

-----------------------------------------------
